
class Buffer {
	field Array buffer;
	field int size;
	field int pos;

	constructor Buffer new(int initial) {
		let buffer = Array.new(initial);
		let size = initial;
		let pos = 0;
	//	do Output.printInt(size);
		return this;
	}
	
	method void dispose() {
		do buffer.dispose();
		do Memory.deAlloc(this);
	}

	method int getAt(int p) {
		return buffer[p];
	}

	method Array setAt(int p, int data) {
		var Array r;
		do checkSize(p);
		let r = buffer[p];
		let buffer[p] = data;
		return r;
	}

	method void append(Array data) {
		do checkSize(pos);
		let buffer[pos] = data;
		let pos = pos + 1;
		return;
	}

	method int indexOfStr(String q) {
		var String s;
		var int i;
		let i = 0;
		while (i < size) {
			let s = buffer[i];
			if (String2.compare(s, q) = 0) {
				return i;
			}
			let i = i + 1;
		}
		return -1;
	}


	method void disposeStr() {
		var String s;
		var int i;
		let i = 0;
		while (i < size) {
			let s = buffer[i];
			do s.dispose();
			let i = i + 1;
		}
		do dispose();
		return;
	}

	method void checkSize(int idx) {
		var Array b;
		var int i;
		var int ns;
		if (idx > (size - 1)) {
			let ns = size + idx + 32;
			let b = Array.new(ns);
			let i = 0;
			while (i < size) {
				let b[i] = buffer[i];
				let i = i + 1;
			}
			let size = ns;
			do buffer.dispose();
			let buffer = b;
		}
		return;
	}		

	method Array getArray() {
//		do Output.printString(" OOOO ");
//		do Output.printInt(buffer);
		return buffer;
	}

	method int getSize() {
		//do Output.printInt(size);
		return pos;
	}
}
