
class JackCompiler {
	field File src;
	field Xml x;
	field JackTokenizer t;
	field JackParser comp;

	constructor JackCompiler new() {
		let src = null;
		let x = Xml.new();
		let t = JackTokenizer.new(x);
		let comp = JackParser.new(t);
		return this;
	}

	method void dispose() {
		do t.dispose();
		do x.dispose();
		if (comp) {
			do comp.dispose();
		}
		do Memory.deAlloc(this);
		return;
	}

	method boolean compile(String src_) {
		var File dst, a;
		var JackAstToC c;

		let src = File.new(src_, false);
		let dst = File.new("test.xml", true);
		let a = File.new("ast.txt", true);
		do x.clear();
		do t.init(src, false);
		do comp.init(src);
		do comp.compileClass(t, dst);
	
		let c = JackAstToC.new(comp);
		do c.compile(a);	
		do c.dispose();

		do x.dump(dst);

		do a.dispose();
		do dst.dispose();
		do src.dispose();
		let src = null;
		//if (String2.compare("ctests/lib/ext/Gif.jack", src_)=0) {
		//	do Sys.halt();
		//}
		return true;
	}

	method boolean link(String dir) {

		return true;
	}
}

