
class Math2 {
	function int shiftLeft(int value, int shift) {
		while (shift > 0) {
			let value = value * 2;
			let shift = shift - 1;
		}
		return value;
	}

	function int shiftRight(int value, int shift) {
		while (shift > 0) {
			let value = value / 2;
			let shift = shift - 1;
		}
		return value;
	}

	function int rem(int a, int b) {
		var int c;
		if (b = 0) {
			return 0;
		}
		let c = a / b;
		let c = c * b;
		return a - c;
	}

	function int xor(int a, int b) {
		var int c;
		let c = a | b;
		let c = c & (~((a) & (b)));
		return c;
	}
	
	function int log2(int n) {
		var int r;
		let r = 0;
		if (n = 0) {
			return -1;
		}
		while (n > 1) {
			let n = Math2.shiftRight(n, 1);
			let r = r + 1;
		}
		return r;
	}
}
