
class String2 {
	function String copy(String p) {
		var String s;
		var int j, l;
		let j = 0;
		let l = p.length();
		let s = String.new(l + 1);
		while (j < l) {
			let s = s.appendChar(p.charAt(j));
			let j = j + 1;
		}
		return s;
	}

	function String appendStr(String s, String p) {
		var int j, l;
		let j = 0;
		let l = p.length();
		while (j < l) {
			let s = s.appendChar(p.charAt(j));
			let j = j + 1;
		}
		return s;
	}


	function int compare(String p, String s) {
		var int j, lp, ls, r;
		let lp = p.length();
		let ls = s.length();
		let j = 0;
		while ((j < lp) & (j < ls)) {
			let r = p.charAt(j) - s.charAt(j);
			if (r) {
				return r;
			}	
			let j = j + 1;
		}
		return lp - ls;
	}
}

