/*
 *                         jack standard library 
 *
 *                      1 april MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class String {
	field Array str;

	constructor String new(int maxLength) {
#py 	__memory[__this] = ""	
		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method int length() {
		var int l;
#py 	l=len(__memory[__this])
		return l;
	}

	method char charAt(int a) {
		var char ret;
#py 	ret =  ord(__memory[__this][a])	
		return ret;
	}

	method void setCharAt(int j, char c) {
#py 	m = __memory[__this][:j]	
#py 	n = __memory[__this][j+1:]	
#py 	__memory[__this]=m + chr(c) + n;	
		return;
	}
	
	method String appendChar(char c) {
#py 	__memory[__this] = __memory[__this] + chr(c)	
		return this;
	}

	method void eraseLastChar() {
#py 	__memory[__this]=__memory[__this][:-1];	
		return;
	}
	
	method int intValue() {
		var int v;
#py 	v=int(__memory[__this]);	
		return v;
	}
	
	method void setInt(int j) {
#py 	__memory[__this]=str(j);	
		return;
	}

	function char backSpace() {
		return 8;
	}

	function char doubleQuote() {
		return 34;
	}

	function char newLine() {
		return 10;
	}
}
