
class String {
	field Array str;

	constructor String new(int maxLength) {
#py 	__memory[__this] = ""	
		return this;
	}

	method void dispose() {
		return;
	}

	method void appendChar(char c) {
#py 	__memory[__this] = __memory[__this] + unichr(c)	
		/*do Output.printInt(charAt(0));*/
	}


	method char charAt(int a) {
		var char ret;
#py 	ret =  ord(__memory[__this][a])	
		return ret;
	}

	function char backSpace() {
		return 8;
	}

	function char doubleQuote() {
		return 34;
	}

	function char newLine() {
		return 10;
	}

}

