/*
 *                         jack standard library 
 *
 *                      1 april MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class Sys {
	function void init() {
		do Memory.init();
		do Math.init();
		do Output.init();
		do Screen.init();
		do Keyboard.init();
		do Main.main();
	}
	
	function void halt() {
#py 	exit(0)
		return;
	}

	function void error(int errorCode) {
#py 	exit(errorCode)

		return;
	}

	function void wait(int duration) {
#py 	time.sleep(duration / 1000.0)
		return;
	}
}

