class Font {
	field Array fnt;
	constructor Font new() {
		let fnt = Array.new(570);
		//   (32)
		let fnt[0] = 0;
		let fnt[1] = 0;
		let fnt[2] = 0;
		let fnt[3] = 0;
		let fnt[4] = 0;
		let fnt[5] = 0;
		// ! (33)
		let fnt[6] = 2048;
		let fnt[7] = 2056;
		let fnt[8] = 2056;
		let fnt[9] = 2048;
		let fnt[10] = 0;
		let fnt[11] = 0;
		// " (34)
		let fnt[12] = 0;
		let fnt[13] = 10280;
		let fnt[14] = 0;
		let fnt[15] = 0;
		let fnt[16] = 0;
		let fnt[17] = 0;
		// # (35)
		let fnt[18] = -24576;
		let fnt[19] = 31824;
		let fnt[20] = 15908;
		let fnt[21] = 2580;
		let fnt[22] = 0;
		let fnt[23] = 0;
		// $ (36)
		let fnt[24] = 2048;
		let fnt[25] = 2602;
		let fnt[26] = 10252;
		let fnt[27] = 7210;
		let fnt[28] = 8;
		let fnt[29] = 0;
		// % (37)
		let fnt[30] = 3584;
		let fnt[31] = 11850;
		let fnt[32] = 1032;
		let fnt[33] = 10298;
		let fnt[34] = 56;
		let fnt[35] = 0;
		// & (38)
		let fnt[36] = 0;
		let fnt[37] = 5128;
		let fnt[38] = 11272;
		let fnt[39] = 15380;
		let fnt[40] = 0;
		let fnt[41] = 0;
		// ' (39)
		let fnt[42] = 0;
		let fnt[43] = 2072;
		let fnt[44] = 0;
		let fnt[45] = 0;
		let fnt[46] = 0;
		let fnt[47] = 0;
		// ( (40)
		let fnt[48] = 0;
		let fnt[49] = 2064;
		let fnt[50] = 2056;
		let fnt[51] = 2056;
		let fnt[52] = 4104;
		let fnt[53] = 0;
		// ) (41)
		let fnt[54] = 0;
		let fnt[55] = 2056;
		let fnt[56] = 4112;
		let fnt[57] = 4112;
		let fnt[58] = 2056;
		let fnt[59] = 0;
		// * (42)
		let fnt[60] = 0;
		let fnt[61] = 11272;
		let fnt[62] = 5144;
		let fnt[63] = 0;
		let fnt[64] = 0;
		let fnt[65] = 0;
		// + (43)
		let fnt[66] = 0;
		let fnt[67] = 2056;
		let fnt[68] = 2108;
		let fnt[69] = 8;
		let fnt[70] = 0;
		let fnt[71] = 0;
		// , (44)
		let fnt[72] = 0;
		let fnt[73] = 0;
		let fnt[74] = 0;
		let fnt[75] = 2072;
		let fnt[76] = 8;
		let fnt[77] = 0;
		// - (45)
		let fnt[78] = 0;
		let fnt[79] = 0;
		let fnt[80] = 15360;
		let fnt[81] = 0;
		let fnt[82] = 0;
		let fnt[83] = 0;
		// . (46)
		let fnt[84] = 0;
		let fnt[85] = 0;
		let fnt[86] = 0;
		let fnt[87] = 6168;
		let fnt[88] = 0;
		let fnt[89] = 0;
		// / (47)
		let fnt[90] = 8192;
		let fnt[91] = 4112;
		let fnt[92] = 2064;
		let fnt[93] = 1032;
		let fnt[94] = 0;
		let fnt[95] = 0;
		// 0 (48)
		let fnt[96] = 14336;
		let fnt[97] = 17476;
		let fnt[98] = 17476;
		let fnt[99] = 14404;
		let fnt[100] = 0;
		let fnt[101] = 0;
		// 1 (49)
		let fnt[102] = 6144;
		let fnt[103] = 4112;
		let fnt[104] = 4112;
		let fnt[105] = 15376;
		let fnt[106] = 0;
		let fnt[107] = 0;
		// 2 (50)
		let fnt[108] = 14336;
		let fnt[109] = 8228;
		let fnt[110] = 4128;
		let fnt[111] = 15368;
		let fnt[112] = 0;
		let fnt[113] = 0;
		// 3 (51)
		let fnt[114] = 14336;
		let fnt[115] = 8224;
		let fnt[116] = 8240;
		let fnt[117] = 15392;
		let fnt[118] = 0;
		let fnt[119] = 0;
		// 4 (52)
		let fnt[120] = 12288;
		let fnt[121] = 10280;
		let fnt[122] = 15396;
		let fnt[123] = 12320;
		let fnt[124] = 0;
		let fnt[125] = 0;
		// 5 (53)
		let fnt[126] = 15360;
		let fnt[127] = 7172;
		let fnt[128] = 16416;
		let fnt[129] = 15392;
		let fnt[130] = 0;
		let fnt[131] = 0;
		// 6 (54)
		let fnt[132] = 12288;
		let fnt[133] = 1032;
		let fnt[134] = 9276;
		let fnt[135] = 14372;
		let fnt[136] = 0;
		let fnt[137] = 0;
		// 7 (55)
		let fnt[138] = 15360;
		let fnt[139] = 8224;
		let fnt[140] = 4112;
		let fnt[141] = 2064;
		let fnt[142] = 0;
		let fnt[143] = 0;
		// 8 (56)
		let fnt[144] = 14336;
		let fnt[145] = 9252;
		let fnt[146] = 9272;
		let fnt[147] = 14372;
		let fnt[148] = 0;
		let fnt[149] = 0;
		// 9 (57)
		let fnt[150] = 14336;
		let fnt[151] = 9252;
		let fnt[152] = 8248;
		let fnt[153] = 7200;
		let fnt[154] = 0;
		let fnt[155] = 0;
		// : (58)
		let fnt[156] = 0;
		let fnt[157] = 6144;
		let fnt[158] = 24;
		let fnt[159] = 6168;
		let fnt[160] = 0;
		let fnt[161] = 0;
		// ; (59)
		let fnt[162] = 0;
		let fnt[163] = 6144;
		let fnt[164] = 24;
		let fnt[165] = 6144;
		let fnt[166] = 2056;
		let fnt[167] = 0;
		// < (60)
		let fnt[168] = 0;
		let fnt[169] = 6240;
		let fnt[170] = 6150;
		let fnt[171] = 96;
		let fnt[172] = 0;
		let fnt[173] = 0;
		// = (61)
		let fnt[174] = 0;
		let fnt[175] = 31744;
		let fnt[176] = 31744;
		let fnt[177] = 0;
		let fnt[178] = 0;
		let fnt[179] = 0;
		// > (62)
		let fnt[180] = 0;
		let fnt[181] = 6148;
		let fnt[182] = 12384;
		let fnt[183] = 12;
		let fnt[184] = 0;
		let fnt[185] = 0;
		// ? (63)
		let fnt[186] = 6144;
		let fnt[187] = 8228;
		let fnt[188] = 2096;
		let fnt[189] = 6168;
		let fnt[190] = 0;
		let fnt[191] = 0;
		// @ (64)
		let fnt[192] = 14336;
		let fnt[193] = 13348;
		let fnt[194] = 13356;
		let fnt[195] = 2052;
		let fnt[196] = 48;
		let fnt[197] = 0;
		// A (65)
		let fnt[198] = 7168;
		let fnt[199] = 10264;
		let fnt[200] = 15396;
		let fnt[201] = -4540;
		let fnt[202] = 0;
		let fnt[203] = 0;
		// B (66)
		let fnt[204] = 15872;
		let fnt[205] = 17476;
		let fnt[206] = 17468;
		let fnt[207] = 32324;
		let fnt[208] = 0;
		let fnt[209] = 0;
		// C (67)
		let fnt[210] = 30720;
		let fnt[211] = 1092;
		let fnt[212] = 1026;
		let fnt[213] = 14404;
		let fnt[214] = 0;
		let fnt[215] = 0;
		// D (68)
		let fnt[216] = 15360;
		let fnt[217] = 17476;
		let fnt[218] = 17476;
		let fnt[219] = 15428;
		let fnt[220] = 0;
		let fnt[221] = 0;
		// E (69)
		let fnt[222] = 32256;
		let fnt[223] = 17476;
		let fnt[224] = 1052;
		let fnt[225] = 32324;
		let fnt[226] = 0;
		let fnt[227] = 0;
		// F (70)
		let fnt[228] = 31744;
		let fnt[229] = 5188;
		let fnt[230] = 1052;
		let fnt[231] = 7172;
		let fnt[232] = 0;
		let fnt[233] = 0;
		// G (71)
		let fnt[234] = 30720;
		let fnt[235] = 580;
		let fnt[236] = 29186;
		let fnt[237] = 30788;
		let fnt[238] = 0;
		let fnt[239] = 0;
		// H (72)
		let fnt[240] = 27648;
		let fnt[241] = 9252;
		let fnt[242] = 9276;
		let fnt[243] = 27684;
		let fnt[244] = 0;
		let fnt[245] = 0;
		// I (73)
		let fnt[246] = 31744;
		let fnt[247] = 4112;
		let fnt[248] = 4112;
		let fnt[249] = 31760;
		let fnt[250] = 0;
		let fnt[251] = 0;
		// J (74)
		let fnt[252] = 30720;
		let fnt[253] = 8224;
		let fnt[254] = 9248;
		let fnt[255] = 7204;
		let fnt[256] = 0;
		let fnt[257] = 0;
		// K (75)
		let fnt[258] = 28160;
		let fnt[259] = 5156;
		let fnt[260] = 9244;
		let fnt[261] = 20004;
		let fnt[262] = 0;
		let fnt[263] = 0;
		// L (76)
		let fnt[264] = 7680;
		let fnt[265] = 1028;
		let fnt[266] = 17412;
		let fnt[267] = 32324;
		let fnt[268] = 0;
		let fnt[269] = 0;
		// M (77)
		let fnt[270] = 26112;
		let fnt[271] = 23138;
		let fnt[272] = 16986;
		let fnt[273] = -15550;
		let fnt[274] = 0;
		let fnt[275] = 0;
		// N (78)
		let fnt[276] = 26112;
		let fnt[277] = 19532;
		let fnt[278] = 21588;
		let fnt[279] = 20068;
		let fnt[280] = 0;
		let fnt[281] = 0;
		// O (79)
		let fnt[282] = 14336;
		let fnt[283] = 16964;
		let fnt[284] = 16962;
		let fnt[285] = 14404;
		let fnt[286] = 0;
		let fnt[287] = 0;
		// P (80)
		let fnt[288] = 15872;
		let fnt[289] = 17476;
		let fnt[290] = 1080;
		let fnt[291] = 7684;
		let fnt[292] = 0;
		let fnt[293] = 0;
		// Q (81)
		let fnt[294] = 14336;
		let fnt[295] = 16964;
		let fnt[296] = 16962;
		let fnt[297] = 14404;
		let fnt[298] = 24600;
		let fnt[299] = 0;
		// R (82)
		let fnt[300] = 15872;
		let fnt[301] = 17476;
		let fnt[302] = 9276;
		let fnt[303] = 20004;
		let fnt[304] = 0;
		let fnt[305] = 0;
		// S (83)
		let fnt[306] = 14336;
		let fnt[307] = 1092;
		let fnt[308] = 16440;
		let fnt[309] = 15428;
		let fnt[310] = 0;
		let fnt[311] = 0;
		// T (84)
		let fnt[312] = 31744;
		let fnt[313] = 20564;
		let fnt[314] = 4112;
		let fnt[315] = 15376;
		let fnt[316] = 0;
		let fnt[317] = 0;
		// U (85)
		let fnt[318] = 28160;
		let fnt[319] = 17476;
		let fnt[320] = 17476;
		let fnt[321] = 14372;
		let fnt[322] = 0;
		let fnt[323] = 0;
		// V (86)
		let fnt[324] = -4608;
		let fnt[325] = 9284;
		let fnt[326] = 10276;
		let fnt[327] = 4120;
		let fnt[328] = 0;
		let fnt[329] = 0;
		// W (87)
		let fnt[330] = -4608;
		let fnt[331] = 21570;
		let fnt[332] = 27740;
		let fnt[333] = 9260;
		let fnt[334] = 0;
		let fnt[335] = 0;
		// X (88)
		let fnt[336] = 27648;
		let fnt[337] = 6188;
		let fnt[338] = 10256;
		let fnt[339] = 28196;
		let fnt[340] = 0;
		let fnt[341] = 0;
		// Y (89)
		let fnt[342] = 28160;
		let fnt[343] = 10276;
		let fnt[344] = 4120;
		let fnt[345] = 15376;
		let fnt[346] = 0;
		let fnt[347] = 0;
		// Z (90)
		let fnt[348] = 15360;
		let fnt[349] = 5156;
		let fnt[350] = 2064;
		let fnt[351] = 15396;
		let fnt[352] = 0;
		let fnt[353] = 0;
		// [ (91)
		let fnt[354] = 0;
		let fnt[355] = 2072;
		let fnt[356] = 2056;
		let fnt[357] = 2056;
		let fnt[358] = 6152;
		let fnt[359] = 0;
		// \ (92)
		let fnt[360] = 1024;
		let fnt[361] = 2052;
		let fnt[362] = 4104;
		let fnt[363] = 8208;
		let fnt[364] = 0;
		let fnt[365] = 0;
		// ] (93)
		let fnt[366] = 0;
		let fnt[367] = 4120;
		let fnt[368] = 4112;
		let fnt[369] = 4112;
		let fnt[370] = 6160;
		let fnt[371] = 0;
		// ^ (94)
		let fnt[372] = 6144;
		let fnt[373] = 20;
		let fnt[374] = 0;
		let fnt[375] = 0;
		let fnt[376] = 0;
		let fnt[377] = 0;
		// _ (95)
		let fnt[378] = 0;
		let fnt[379] = 0;
		let fnt[380] = 0;
		let fnt[381] = 0;
		let fnt[382] = 0;
		let fnt[383] = 126;
		// ` (96)
		let fnt[384] = 1024;
		let fnt[385] = 24;
		let fnt[386] = 0;
		let fnt[387] = 0;
		let fnt[388] = 0;
		let fnt[389] = 0;
		// a (97)
		let fnt[390] = 0;
		let fnt[391] = 7168;
		let fnt[392] = 15392;
		let fnt[393] = 31780;
		let fnt[394] = 0;
		let fnt[395] = 0;
		// b (98)
		let fnt[396] = 1536;
		let fnt[397] = 15364;
		let fnt[398] = 17444;
		let fnt[399] = 15908;
		let fnt[400] = 0;
		let fnt[401] = 0;
		// c (99)
		let fnt[402] = 0;
		let fnt[403] = 15360;
		let fnt[404] = 548;
		let fnt[405] = 15364;
		let fnt[406] = 0;
		let fnt[407] = 0;
		// d (100)
		let fnt[408] = 12288;
		let fnt[409] = 15392;
		let fnt[410] = 8740;
		let fnt[411] = 31780;
		let fnt[412] = 0;
		let fnt[413] = 0;
		// e (101)
		let fnt[414] = 0;
		let fnt[415] = 15360;
		let fnt[416] = 15396;
		let fnt[417] = 15364;
		let fnt[418] = 0;
		let fnt[419] = 0;
		// f (102)
		let fnt[420] = 12288;
		let fnt[421] = 15368;
		let fnt[422] = 2056;
		let fnt[423] = 15368;
		let fnt[424] = 0;
		let fnt[425] = 0;
		// g (103)
		let fnt[426] = 0;
		let fnt[427] = 31744;
		let fnt[428] = 9252;
		let fnt[429] = 14372;
		let fnt[430] = 6176;
		let fnt[431] = 0;
		// h (104)
		let fnt[432] = 1024;
		let fnt[433] = 15364;
		let fnt[434] = 9252;
		let fnt[435] = 27684;
		let fnt[436] = 0;
		let fnt[437] = 0;
		// i (105)
		let fnt[438] = 4096;
		let fnt[439] = 3072;
		let fnt[440] = 2056;
		let fnt[441] = 15368;
		let fnt[442] = 0;
		let fnt[443] = 0;
		// j (106)
		let fnt[444] = 4096;
		let fnt[445] = 15360;
		let fnt[446] = 8224;
		let fnt[447] = 4128;
		let fnt[448] = 7184;
		let fnt[449] = 0;
		// k (107)
		let fnt[450] = 1024;
		let fnt[451] = 13316;
		let fnt[452] = 3092;
		let fnt[453] = 25620;
		let fnt[454] = 0;
		let fnt[455] = 0;
		// l (108)
		let fnt[456] = 3072;
		let fnt[457] = 2056;
		let fnt[458] = 2056;
		let fnt[459] = 15368;
		let fnt[460] = 0;
		let fnt[461] = 0;
		// m (109)
		let fnt[462] = 0;
		let fnt[463] = 15872;
		let fnt[464] = 19018;
		let fnt[465] = 16970;
		let fnt[466] = 0;
		let fnt[467] = 0;
		// n (110)
		let fnt[468] = 0;
		let fnt[469] = 15360;
		let fnt[470] = 9252;
		let fnt[471] = 27684;
		let fnt[472] = 0;
		let fnt[473] = 0;
		// o (111)
		let fnt[474] = 0;
		let fnt[475] = 15360;
		let fnt[476] = 16932;
		let fnt[477] = 15396;
		let fnt[478] = 0;
		let fnt[479] = 0;
		// p (112)
		let fnt[480] = 0;
		let fnt[481] = 15872;
		let fnt[482] = 17444;
		let fnt[483] = 15428;
		let fnt[484] = 3588;
		let fnt[485] = 0;
		// q (113)
		let fnt[486] = 0;
		let fnt[487] = 31744;
		let fnt[488] = 8738;
		let fnt[489] = 15394;
		let fnt[490] = 28704;
		let fnt[491] = 0;
		// r (114)
		let fnt[492] = 0;
		let fnt[493] = 31744;
		let fnt[494] = 2056;
		let fnt[495] = 7176;
		let fnt[496] = 0;
		let fnt[497] = 0;
		// s (115)
		let fnt[498] = 0;
		let fnt[499] = 15360;
		let fnt[500] = 15396;
		let fnt[501] = 15396;
		let fnt[502] = 0;
		let fnt[503] = 0;
		// t (116)
		let fnt[504] = 0;
		let fnt[505] = 1024;
		let fnt[506] = 1086;
		let fnt[507] = 14340;
		let fnt[508] = 0;
		let fnt[509] = 0;
		// u (117)
		let fnt[510] = 0;
		let fnt[511] = 13824;
		let fnt[512] = 9252;
		let fnt[513] = 31780;
		let fnt[514] = 0;
		let fnt[515] = 0;
		// v (118)
		let fnt[516] = 0;
		let fnt[517] = 30208;
		let fnt[518] = 5156;
		let fnt[519] = 6168;
		let fnt[520] = 0;
		let fnt[521] = 0;
		// w (119)
		let fnt[522] = 0;
		let fnt[523] = 26112;
		let fnt[524] = 15394;
		let fnt[525] = 9276;
		let fnt[526] = 0;
		let fnt[527] = 0;
		// x (120)
		let fnt[528] = 0;
		let fnt[529] = 31744;
		let fnt[530] = 4120;
		let fnt[531] = 28200;
		let fnt[532] = 0;
		let fnt[533] = 0;
		// y (121)
		let fnt[534] = 0;
		let fnt[535] = 26112;
		let fnt[536] = 6180;
		let fnt[537] = 2072;
		let fnt[538] = 3592;
		let fnt[539] = 0;
		// z (122)
		let fnt[540] = 0;
		let fnt[541] = 15360;
		let fnt[542] = 4116;
		let fnt[543] = 15400;
		let fnt[544] = 0;
		let fnt[545] = 0;
		// { (123)
		let fnt[546] = 0;
		let fnt[547] = 4144;
		let fnt[548] = 2064;
		let fnt[549] = 4104;
		let fnt[550] = 12304;
		let fnt[551] = 0;
		// | (124)
		let fnt[552] = 2056;
		let fnt[553] = 2056;
		let fnt[554] = 2056;
		let fnt[555] = 2056;
		let fnt[556] = 2056;
		let fnt[557] = 0;
		// } (125)
		let fnt[558] = 0;
		let fnt[559] = 2060;
		let fnt[560] = 4104;
		let fnt[561] = 2064;
		let fnt[562] = 3080;
		let fnt[563] = 0;
		// ~ (126)
		let fnt[564] = 0;
		let fnt[565] = 0;
		let fnt[566] = 60;
		let fnt[567] = 0;
		let fnt[568] = 0;
		let fnt[569] = 0;
		return this;
	}
	method Array get(char c) {
		var int i;
		let i = (c - 32) * 6;
		return fnt + i;
	}
}
