/*
 *                         jack standard library 
 *
 *                      1 april MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class Output {
	function void init() {
		return;
	}

	function void deInit() {
		return;
	}

	function void moveCursor(int x, int y) {
#c 	//fwrite();
#py 	sys.stdout.write("\033[%d;%dH" % (y, x))
		return;
	}

	function void printString(String s) {
		var int l, i;
		let i = 0;
		while (s[i]) {
			do Output.printChar(s[i]);
			let i = i + 1;
		}
		return;
	}

	function void println() {
#py 	sys.stdout.write("\n")
		return;
	}
	
	function void printChar(char c) {
		if ((c > 1114111) | (c < 0)) {
			return;
		}
#py 	sys.stdout.write(chr(c))
	}

	function void printInt(int c) {
#py 	sys.stdout.write("%d" % (c))
	}

	function void backSpace() {
#py 	sys.stdout.write("\b")
	}
}
