/*
 *                         jack standard library 
 *
 *                      1 april MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class Output {
	static int x, y;
	function void init() {
		let x = 0;
		let y = 0;
		return;
	}

	function void deInit() {
		return;
	}

	function void moveCursor(int row, int col) {
		var int xx, yy;
		let x = col;
		let y = row;
		if (x < 0) {
			let x = 0;
		}
		if (x > 63) {
			let x = 63;
		}
		if (y < 0) {
			let y = 0;
		}
		if (y > 22) {
			let y = 22;
		}
		let xx = x;
		let yy = y;
#c 	Screen__drawChar(' ', xx, yy);
#c 	printf("\033[%ld;%ldf ", (long)yy + 1, (long)xx + 1);
#c 	fflush(stdout);
#py 	sys.stdout.write("\033[%d;%dH" % (col, row))
		return;
	}

	function void printString(String s) {
		var int i, l;
		let i = 0;
		let l = s.length();
		while (i < l) {
			do Output.printChar(s.charAt(i));
			let i = i + 1;
		}
		return;
	}

	function void println() {
		let y = y + 1;
		if (y > 22) {
			let y = 22;
		}
#c 	putc('\n', stdout);
#py 	sys.stdout.write("\n")
		return;
	}
	
	function void printChar(char c) {
		var int xx, yy;
		if ((c > 1114111) | (c < 0)) {
			return;
		}
		let xx = x;
		let yy = y;
#c 	putc((char)c, stdout);
#c 	Screen__drawChar(c, xx, yy);
#c 	fflush(stdout);
#py 	sys.stdout.write(chr(c))
		let x = x + 1;
		if (x > 63) {
			let x = 63;
		}
		return;
	}

	function void printInt(int c) {
#c 	printf("%ld", (long)c);
#c 	fflush(stdout);
#py 	sys.stdout.write("%d" % (c))
		return;
	}

	function void backSpace() {
		var int xx, yy;
		let x = x - 1;
		if (x < 0) {
			let x = 0;
		}
		let xx = x;
		let yy = y;
#c 	putc('\b', stdout);
#c 	fflush(stdout);
#c  	Screen__drawChar(' ', xx, yy);
#py 	sys.stdout.write("\b")
		return;
	}
}
